<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Breaking changes &middot; Sleepy Discord</title>
    <link rel="icon" href="images/title-icon.png" type="image/png">
    <meta property="og:title" content="Sleepy Discord">
    <meta name="description" content="C++ library for Discord">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/oldnormalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="stylesheets/Stylesheet.css" media="screen">
	  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <body class="breaking-changes" data-languages="[]">

  <section class="main">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" name="search" id="input-search" placeholder="Search Documentation" style = "border: none;" class="btn">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
        <li><a href="faq">FAQ</a></li>
        <li><a href="https://github.com/yourWaifu/sleepy-discord">Sleepy Discord</a> is maintained by</li>
        <li><a href="https://github.com/yourWaifu">yourWaifu</a>.</li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    </section>
    <div class="page-wrapper">
    
     <section class="page-header">
		  <a href="." class="btn">
		  	<h1 class="project-name">Sleepy Discord</h1>
		  </a>
      <a href="https://github.com/yourWaifu/sleepy-discord" class="btn">View on GitHub</a>
	  </section>

<section class="main">
	<div class="aplha-below"></div>
      <div class="dark-box"></div>
      <div class="content">
        <p><a href="documentation.html">⮌ Go back to documentation</a></p>

<h1 id="breaking-changes">Breaking changes</h1>

<p>Updating the library may stop your code from compiling correctly or behave differently. This is a list of changes that would cause those issues.</p>

<h2 id="add-voice-support-76">Add Voice support <a href="https://github.com/yourWaifu/sleepy-discord/pull/76/files">#76</a></h2>

<!--First commit-->

<ul>
<li>Replaced <code class="prettyprint">DirectMessageChannel</code>and <code class="prettyprint">DMChannel</code> with <code class="prettyprint">Channel</code> objects with type set to <code class="prettyprint">DM</code> enum

<ul>
<li>Any thing that was the type <code class="prettyprint">DMChannel</code> is now replace with <code class="prettyprint">Channel</code></li>
<li>This will allow you to be able to use DM channels on functions require a <code class="prettyprint">Chennel</code> object</li>
</ul></li>
<li><code class="prettyprint">BaseDiscordClient::connect</code> and <code class="prettyprint">BaseDiscordClient::disconnect</code> now requires 2 new parameters, <code class="prettyprint">messageProcessor</code> and <code class="prettyprint">connection</code>

<ul>
<li><code class="prettyprint">BaseDiscordClient::send</code> also now requires a <code class="prettyprint">connection</code> parameter</li>
<li>This will allow you to have more then one connection for a Client, a feature needed for voice support</li>
</ul></li>
<li>Some Discord Events use different parameter types instead of a <code class="prettyprint">std::string</code>

<ul>
<li><code class="prettyprint">BaseDiscordClient::onReady</code> now uses a <code class="prettyprint">Ready</code> object</li>
<li><code class="prettyprint">BaseDiscordClient::onEditVoiceState</code> now uses <code class="prettyprint">VoiceState</code></li>
<li><code class="prettyprint">BaseDiscordClient::onEditVoiceServer</code> now uses &ldquo;&rdquo;</li>
</ul></li>
<li><code class="prettyprint">SLEEPY_AUTO_SELECT_CLIENT</code> has be removed and is now on by default when using <code class="prettyprint">#include &quot;sleepy_discord/sleepy_discord.h&quot;</code></li>
<li>Using numbers in the Discord Client constructor is now deprecated

<ul>
<li>Instead use <code class="prettyprint">USER_CONTROLED_THREADS</code> or <code class="prettyprint">USE_RUN_THREAD</code></li>
</ul></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
    </section>
  </body>
</html>
