<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>How To Compile Sleepy Discord</title>
    <link rel="icon" href="images/title-icon.png" type="image/png">
    <meta property="og:title" content="Sleepy Discord">
    <meta name="description" content="C++ library for Discord">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/oldnormalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="stylesheets/Stylesheet.css" media="screen">
	  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <body class="compile" data-languages="[]">

  <section class="main">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" name="search" id="input-search" placeholder="Search Documentation" style = "border: none;" class="btn">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
        <li><a href="faq">FAQ</a></li>
        <li><a href="https://github.com/yourWaifu/sleepy-discord">Sleepy Discord</a> is maintained by</li>
        <li><a href="https://github.com/yourWaifu">yourWaifu</a>.</li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    </section>
    <div class="page-wrapper">
    
     <section class="page-header">
		  <a href="." class="btn">
		  	<h1 class="project-name">Sleepy Discord</h1>
		  </a>
      <a href="https://github.com/yourWaifu/sleepy-discord" class="btn">View on GitHub</a>
	  </section>

<section class="main">
	<div class="aplha-below"></div>
      <div class="dark-box"></div>
      <div class="content">
        <p><a href="documentation.html">⮌ Go back to documentation</a></p>

<h1 id="how-to-compile">How to Compile</h1>

<aside class="notice">
The first step to using Sleepy Discord
</aside>

<h2 id="requirements">Requirements</h2>

<ul>
<li>Visual Studio (recommended)</li>
<li>Python 3.6.3 (optional - setup script)</li>
</ul>

<h2 id="downloading-sleepy-discord">Downloading Sleepy Discord</h2>

<p><a href="https://github.com/NoNamer64/sleepy-discord/zipball/master">Just click here to download.</a></p>

<p>Then unzip it by extracting the files out of the zip file.</p>

<h2 id="preparing">Preparing</h2>

<p>It&rsquo;s important to understand the requirements needed to run this library. You can use this library without any dependencies, but it&rsquo;s easier with dependencies. To help you decide on the dependencies to use with this library, here are a list of options and other important details you will need to know when making your choice.</p>

<h3 id="features">Features</h3>

<table><thead>
<tr>
<th>Feature</th>
<th>Example</th>
<th>Requirements</th>
</tr>
</thead><tbody>
<tr>
<td>REST API</td>
<td>Send a message using a request</td>
<td>HTTP Secure</td>
</tr>
<tr>
<td>Gateway</td>
<td>Receiving a message at any time</td>
<td>Websockets Secure</td>
</tr>
<tr>
<td>Voice</td>
<td>Talk in a voice channel</td>
<td>Websockets Secure, UDP, libOpus, and libsodium</td>
</tr>
</tbody></table>

<h3 id="libraries-options">Libraries/Options</h3>

<table><thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Dependencies</th>
</tr>
</thead><tbody>
<tr>
<td>Websocket++</td>
<td>A websocket library</td>
<td>OpenSSL and ASIO</td>
</tr>
<tr>
<td>uWebsockets</td>
<td>A websocket library</td>
<td>OpenSSL, zlib, and libuv or ASIO (both optional on Linux)</td>
</tr>
<tr>
<td>Custom Websockets</td>
<td>Define how Websockets will handled</td>
<td>None</td>
</tr>
<tr>
<td>CPR</td>
<td>A HTTP library</td>
<td>libCURL</td>
</tr>
<tr>
<td>Custom Session Class</td>
<td>Define how HTTP request will be handled</td>
<td>None</td>
</tr>
<tr>
<td>ASIO</td>
<td>Networking library, used for UDP</td>
<td>None</td>
</tr>
<tr>
<td>Custom UDP</td>
<td>Define how UDP request will be handled</td>
<td>None</td>
</tr>
<tr>
<td>libOpus</td>
<td>A audio encoder and decoder library</td>
<td>None</td>
</tr>
<tr>
<td>libsodium</td>
<td>An encryption library</td>
<td>None</td>
</tr>
</tbody></table>

<aside>
For people developing things for platforms outside of the main 3 operating systems, please make sure to use libraries are compatible with what you are developing for. You may use whatever you like thanks to custom.
</aside>

<p><a href="TODO%20add%20links%20to%20all%20and%20how%20to%20for%20the%20custom%20stuff"></a></p>

<h2 id="automated-setting-up-libraries">Automated setting up libraries</h2>
<pre class="highlight powershell tab-powershell"><code><span class="nb">PS </span>C:<span class="se">\&gt;</span> python -v
Python 3.6.3 <span class="o">(</span>v3.6.3:2c5fed8, Oct  3 2017, 17:26:49<span class="o">)</span> <span class="o">[</span>MSC v.1900 32 bit <span class="o">(</span>Intel<span class="o">)]</span> on win32
<span class="gp">&gt;&gt;&gt; </span>quit<span class="o">()</span>
</code></pre>
<p>Make sure you have Python 3.6.3, by using <code class="prettyprint">python -V</code>.</p>
<pre class="highlight powershell tab-powershell"><code><span class="nb">PS </span>C:<span class="se">\s</span>leepy-discord-master<span class="se">\&gt;</span> .<span class="se">\s</span>etup.py
What OS are you building Sleepy Discord <span class="k">for</span>?
0 - Windows
1 - Linux
2 - macOS
<span class="gp">&gt; </span>0
What libraries <span class="k">do </span>you want to use?
0 - CPR
1 - Websocket++
2 - uWebSockets
<span class="gp">&gt; </span>0 1
</code></pre>
<p>Run the script <code class="prettyprint">setup.py</code> by double clicking the py file, or call <code class="prettyprint">.\setup.py</code> in the command line. Then just follow the instructions on screen. Once that&rsquo;s done go to <a href="#compiling-sleepy-discord">Compiling Sleepy Discord</a>.</p>

<h2 id="manual-setting-up-libraries">Manual setting up libraries</h2>

<h3 id="downloading-cpr">Downloading CPR</h3>

<aside class="notice">
You may skip this step, if you are planning on using your own http library
</aside>

<p>The CPR library can be found here <a href="https://github.com/whoshuu/cpr">https://github.com/whoshuu/cpr</a>. Once downloaded, in the sleepy-discord folder, make a new folder called deps (short for dependencies). Inside the deps, place the cpr-master folder in there, and rename it to cpr. Open the cpr folder, and take the include folder, and place it inside deps.
<pre>
<img src="images/cdeps.png" alt="alt text" />
<img src="images/cindeps.png" alt="alt text" />
</pre></p>

<p>And in the cpr folder, open the opt folder. You should see an empty folder named curl. You will need to place curl there. Go here <a href="https://github.com/whoshuu/cpr/tree/master/opt">https://github.com/whoshuu/cpr/tree/master/opt</a> and click on curl and download curl. Open the zip file and curl folder, and then drag everything in that folder into the curl folder that&rsquo;s inside the opt folder. And just build curl. If on windows, just open the buildconf.bat file.
<pre>
<img src="images/cincurl.png" alt="alt text" />
</pre></p>

<h3 id="downloading-the-websocket-library">Downloading the Websocket Library</h3>

<aside class="notice">
You may skip this step, if you are planning on using other websocket libraries
</aside>

<ul>
<li><a href="#websocketpp">Websocket++</a></li>
<li><a href="#uwebsockets">uWebSockets</a></li>
</ul>

<h3 id="websocketpp">Websocketpp</h3>

<p>You can find the Websocket++ library here <a href="https://github.com/zaphoyd/websocketpp">https://github.com/zaphoyd/websocketpp</a>. Once downloaded, open the zip file, and the websocketpp-master folder, and extract the websocketpp folder to the deps\include folder.
<pre>
<img src="images/cindeps2.png" alt="alt text" />
</pre></p>

<p>You are also going to need the Asio library, that can be found here <a href="http://think-async.com/Asio/Download">http://think-async.com/Asio/Download</a>. Open the zip file, and asio folder, and include folder. Extract the asio folder, and asio.hpp file to your deps\include folder.
<aside class="notice">
Sleepy Discord uses version 1.10.8, and does not work with 1.10.6. <a href="https://sourceforge.net/projects/asio/files/latest/download">The latest version can be downloaded here</a>
</aside></p>

<p>Last, you are also going to need openSSL. There&rsquo;s two options:</p>

<ol>
<li><p>Download precompiled openSSL: <a href="https://wiki.openssl.org/index.php/Binaries">wiki.openssl.org</a> or <a href="https://www.npcglib.org/~stathis/blog/precompiled-openssl/">npcglib.org</a>. You will be needing 7-zip, WinRAR or other program which one is able to unzip .7z files.</p></li>
<li><p>Or download it from <a href="https://www.openssl.org/">https://www.openssl.org/</a>. Once downloaded, extract the folder inside to somewhere to work on it. To install look at the instructions in INSTALL because this has its own set of instructions including downloading and installing some other dependencies. </p></li>
</ol>

<p>Once one of those two options are done, move all the .h files in openssl\include\openssl into deps\include\openssl. You&rsquo;ll also need to place lib folder into deps, you&rsquo;ll need this to link Sleepy Discord. 
<pre>
<img src="images/cininclude.png" alt="alt text" />
</pre></p>

<h2 id="compiling-sleepy-discord">Compiling Sleepy Discord</h2>

<p><u>
There&rsquo;s only two options:
</u></p>

<ul>
<li><a href="#visual-studio">Visual Studio</a></li>
<li><a href="#make">Make</a></li>
</ul>

<h3 id="visual-studio">Visual Studio</h3>

<p>Open the sleepy_discord folder and find the sleepy_discord.vcxproj file. Open sleepy_discord.vcxproj with Visual Studio, of course. At the top, there a toolbar, click build and then build sleepy_discord. And you&rsquo;re done.</p>

<aside>
For now, compiling for x64 doesn&rsquo;t work just yet.
</aside>

<aside class="success">
If you were able to compile the library, but can&rsquo;t find it, look up at the toolbar, click Project and then Properties.<br>
Go to Configuration Properties -> General -> Output Directory<br>
click on Output Directory, and then click on the drop down arrow and click edit. In the 2nd textbox it&rsquo;ll tell you were it compile it to.
Then do the same thing for the Target Name to get the name of the file.
</aside>

<aside class="success">
Don&rsquo;t forget to change the configuration to &ldquo;Release&rdquo; if you don&rsquo;t want the debug version.
</aside>

<h3 id="make">Make</h3>
<pre class="highlight shell tab-shell"><code><span class="nb">cd </span>buildtools/
make -f Makefile.linux
</code></pre>
<p>Call those commands in your shell, and you&rsquo;re done. It should compile a file called libsleepy_discord.a.</p>

<h2 id="the-next-step">The Next Step</h2>

<p>Now that you have a compiled Sleepy Discord, head over to <a href="link.html">How to Link</a> to link it to a new or existing project.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
    </section>
  </body>
</html>
