<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Frequently asked questions - Sleepy Discord</title>
    <link rel="icon" href="images/title-icon.png" type="image/png">
    <meta property="og:title" content="Sleepy Discord">
    <meta name="description" content="C++ library for Discord">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/oldnormalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="stylesheets/Stylesheet.css" media="screen">
	  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <body class="faq" data-languages="[]">

  <section class="main">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" name="search" id="input-search" placeholder="Search Documentation" style = "border: none;" class="btn">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
        <li><a href="faq">FAQ</a></li>
        <li><a href="https://github.com/yourWaifu/sleepy-discord">Sleepy Discord</a> is maintained by</li>
        <li><a href="https://github.com/yourWaifu">yourWaifu</a>.</li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    </section>
    <div class="page-wrapper">
    
     <section class="page-header">
		  <a href="." class="btn">
		  	<h1 class="project-name">Sleepy Discord</h1>
		  </a>
      <a href="https://github.com/yourWaifu/sleepy-discord" class="btn">View on GitHub</a>
	  </section>

<section class="main">
	<div class="aplha-below"></div>
      <div class="dark-box"></div>
      <div class="content">
        <p><a href="documentation.html">⮌ Go back to documentation</a></p>

<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>

<h2 id="why-isnt-a-channel-for-this-library-on-the-discord-api-server">Why isn&rsquo;t a channel for this library on the Discord API server?</h2>

<p>Before a library gets a channel on the Discord API server, it must go though a moderator who will review the library. The library has already been submitted to a moderator and is currently waiting for feedback regarding library before getting a channel.</p>

<h2 id="is-this-feature-complete">Is this feature complete?</h2>

<p>There are a few features which are currently unsupported: createServer, editServer, editMember, pruneCount, editServerEmbed, editCurrentUser, createGroupDirectMessageChannel, and voice. Everything else is supported. The ones which are not supported are unsupported because I&rsquo;m confused about the parameters required.</p>

<h2 id="does-it-work-on-a-normal-computer-like-windows-or-linux">Does it work on a normal Computer like Windows or Linux?</h2>

<p>Yes. I plan on having support on a large number of devices. However, Linux is untested.</p>

<h2 id="what-makes-sleepy-discord-different-then-the-other-discord-c-libraries">What makes Sleepy Discord different then the other Discord C++ libraries?</h2>

<p>Unlike other Discord libraries, Sleepy Discord can support a large number of HTTP and Websocket libraries. This is because by default, Sleepy Discord does not use an input or output, but instead it calls for them. This is needed for support on many devices. In summery, it should be able to support a large number of devices.</p>

<h2 id="why-are-parts-of-the-json-parser-in-c">Why are parts of the json parser in c?</h2>

<p>This is because Sleepy Discord started out as a c library, and it was then never touched ever again.</p>

<h2 id="why-a-custom-json-parser">Why a custom json parser?</h2>

<p>It&rsquo;s understandable why this question comes up, because &ldquo;reinventing the wheel&rdquo; is considered bad, and all because the existing wheel has already been tested in lots of circumstances and situations. But please stop asking &ldquo;Use a real json parser&rdquo;, because that&rsquo;s not happening unless the custom json parser really needs to be replaced because some feature gets added and that would require a rewrite of the whole thing to get working.</p>

<p>Json is a big part of the Discord API, everything Discord sends is in json. Because Discord only sends json in a current way, assumptions can be made that can be used to speed up the json parsing. I wouldn&rsquo;t say that it&rsquo;s faster or better then Rapid json, but it is fast. Plus the user wouldn&rsquo;t be directly using the json parser to use the library, so it didn&rsquo;t seem to really matter.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
    </section>
  </body>
</html>
