<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>How To Link Sleepy Discord</title>
    <link rel="icon" href="images/title-icon.png" type="image/png">
    <meta property="og:title" content="Sleepy Discord">
    <meta name="description" content="C++ library for Discord">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/oldnormalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="stylesheets/Stylesheet.css" media="screen">
	  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <body class="link" data-languages="[]">

  <section class="main">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" name="search" id="input-search" placeholder="Search Documentation" style = "border: none;" class="btn">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
        <li><a href="faq">FAQ</a></li>
        <li><a href="https://github.com/yourWaifu/sleepy-discord">Sleepy Discord</a> is maintained by</li>
        <li><a href="https://github.com/yourWaifu">yourWaifu</a>.</li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    </section>
    <div class="page-wrapper">
    
     <section class="page-header">
		  <a href="." class="btn">
		  	<h1 class="project-name">Sleepy Discord</h1>
		  </a>
      <a href="https://github.com/yourWaifu/sleepy-discord" class="btn">View on GitHub</a>
	  </section>

<section class="main">
	<div class="aplha-below"></div>
      <div class="dark-box"></div>
      <div class="content">
        <p><a href="documentation.html">⮌ Go back to documentation</a></p>

<h1 id="how-to-link">How To Link</h1>

<aside class="notice">
I&rsquo;m going to assume that you have compiled Sleepy Discord or aquired a compiled binary
</aside>

<h1 id="visual-studio">Visual Studio</h1>

<aside class="notice">
For now, Visual Studio is the only option.
</aside>

<p><strong>Preparing:</strong> Before we start, if are using a library that needs curl, for example cpr, then you need to compile it.</p>

<blockquote>
<p>Here what the commands should look like for compiling curl</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="s2">"C:</span><span class="se">\P</span><span class="s2">rogram Files (x86)</span><span class="se">\M</span><span class="s2">icrosoft Visual Studio</span><span class="se">\2</span><span class="s2">017</span><span class="se">\C</span><span class="s2">ommunity</span><span class="se">\V</span><span class="s2">C</span><span class="se">\A</span><span class="s2">uxiliary</span><span class="se">\B</span><span class="s2">uild</span><span class="se">\v</span><span class="s2">cvars32.bat"</span>
<span class="nb">cd</span> ..<span class="se">\.</span>.<span class="se">\s</span>leepy-discord<span class="se">\d</span>eps<span class="se">\c</span>pr<span class="se">\o</span>pt<span class="se">\c</span>url<span class="se">\w</span>inbuild
nmake /f Makefile.vc <span class="nv">mode</span><span class="o">=</span>static <span class="nv">VC</span><span class="o">=</span>14
</code></pre>
<p>Here&rsquo;s a good guide to do just that, but before you read it remember to change things like <code class="prettyprint">Microsoft Visual Studio 12.0</code> or <code class="prettyprint">VC=12</code> or <code class="prettyprint">vc12</code> to <code class="prettyprint">Microsoft Visual Studio 14.0</code> or <code class="prettyprint">VC=14</code> or <code class="prettyprint">vc14</code> or whatever version of Visual Studio. <a href="https://stackoverflow.com/a/32168255">Anyway, here is the guide that I&rsquo;m talking about.</a> After you have compiled curl, place the include and lib folders into deps.</p>

<p><strong>Step 1:</strong> First you need a project, of course. Go make a new one if you haven&rsquo;t done so already.</p>

<p><strong>Step 2:</strong> Right click on your project in the Solution Explorer and go to Properties.</p>

<p><img src="images/lopenproperties.png" alt="alt text" /></p>

<aside class="notice">
Alt+F7 also works if you have only one project in your solution.
</aside>

<p><strong>Step 3:</strong> On the left, go to VC++ Directories. Click on Include Directories and then click on the arrow on the right, and then click <code class="prettyprint">Edit...</code></p>

<p><img src="images/lvcdir.png" alt="alt text" /></p>

<p><strong>Step 4:</strong> Click on the white empty box at the top, and then click on the 3 dots on the right.</p>

<blockquote>
<p>The box of Include Directories should look something like this, but with the full path</p>
</blockquote>
<pre class="highlight shell"><code><span class="k">$(</span>projectdir<span class="k">)</span>..<span class="se">\i</span>nclude
<span class="k">$(</span>projectdir<span class="k">)</span>..<span class="se">\d</span>eps
<span class="k">$(</span>projectdir<span class="k">)</span>..<span class="se">\d</span>eps<span class="se">\i</span>nclude
<span class="k">$(</span>projectdir<span class="k">)</span>..<span class="se">\i</span>nclude<span class="se">\s</span>leepy_discord<span class="se">\I</span>ncludeNonexistent
</code></pre>
<p><strong>Step 5:</strong> Select the folder containing the folder <code class="prettyprint">sleepy_discord</code>, and do the same for the dependencies(<code class="prettyprint">deps</code>), include dependencies (<code class="prettyprint">deps/include</code>), and the <code class="prettyprint">\include\sleepy_discord\IncludeNonexistent</code>. Also, it is important to note that the order of these folders matter. The compiler will look at the first path first, and and the 2nd one next, so <code class="prettyprint">\include\sleepy_discord\IncludeNonexistent</code> needs to be last. This is so that we don&rsquo;t get &ldquo;any include files not found&rdquo; errors. Anyway, once done, click OK. These folders will be the folders that Visual C++ will look into to find header files for Sleepy_Discord.</p>

<blockquote>
<p>The box of Library Directories should look like this, but with full paths</p>
</blockquote>
<pre class="highlight shell"><code><span class="k">$(</span>projectdir<span class="k">)$(</span>Configuration<span class="k">)</span>
<span class="k">$(</span>projectdir<span class="k">)</span>..<span class="se">\d</span>eps<span class="se">\l</span>ib
</code></pre>
<p><strong>Step 6:</strong> Do the same thing for Library Directories, add the folder with Sleepy_Discord and all it&rsquo;s needed libraries. This tells Visual C++ to search for library files in these folders</p>

<p><strong>Step 7:</strong> To tell Visual C++ to link these library, click on the arrow to the left of Linker, and go to Input. Click on Additional Dependencies, and then click on the arrow on the right, and then click Edit&hellip;</p>

<p><img src="images/ladddeps.png" alt="alt text" /></p>

<blockquote>
<p>Here&rsquo;s a good example of the library files to list</p>
</blockquote>
<pre class="highlight shell"><code>sleepy_discord.lib
libcurl_a.lib
ssleay32MT.lib
libeay32MT.lib
</code></pre>
<p><strong>Step 8:</strong> On the text box at the top add <code class="prettyprint">sleepy_discord.lib</code> then add all the other needed library files you also need. Also, each library file is separated by a new line. Once you&rsquo;re done, remember to click OK.</p>

<p><strong>(optional) Step 9:</strong> Click the arrow to the left of C/C++, and go to Preprocessor. Click on Preprocessor Definitions, and then click Edit&hellip;</p>

<p><strong>(optional) Step 10:</strong> On the text box at the top add whatever preprocessor definitions, you need. You don&rsquo;t need any to link Sleepy Discord. This is here just in case, you need it.</p>

<h2 id="now-its-time-to-compile">Now, It&rsquo;s Time to Compile</h2>

<blockquote>
<p>Here&rsquo;s some example code for you to compile</p>
</blockquote>
<pre class="highlight cpp tab-cpp"><code><span class="cm">/*If you are using uWebSockets,
  remember to change this to uwebsockets_websocket.h*/</span>
<span class="cp">#include "sleepy_discord/websocketpp_websocket.h"
</span>
<span class="k">class</span> <span class="nc">myClientClass</span> <span class="o">:</span> <span class="k">public</span> <span class="n">SleepyDiscord</span><span class="o">::</span><span class="n">DiscordClient</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="k">using</span> <span class="n">SleepyDiscord</span><span class="o">::</span><span class="n">DiscordClient</span><span class="o">::</span><span class="n">DiscordClient</span><span class="p">;</span>
    <span class="kt">void</span> <span class="nf">onMessage</span><span class="p">(</span><span class="n">SleepyDiscord</span><span class="o">::</span><span class="n">Message</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">message</span><span class="p">.</span><span class="n">startsWith</span><span class="p">(</span><span class="s">"whcg hello"</span><span class="p">))</span>
            <span class="n">sendMessage</span><span class="p">(</span><span class="n">message</span><span class="p">.</span><span class="n">channelID</span><span class="p">,</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">message</span><span class="p">.</span><span class="n">author</span><span class="p">.</span><span class="n">username</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">myClientClass</span> <span class="n">client</span><span class="p">(</span><span class="s">"token"</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">client</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
<span class="p">}</span>
</code></pre>
<p>And now you should be able to build without any errors. If you did get an error, then check that you followed the instructions correctly. And, if you are still getting errors, post an issue on the github repository.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
    </section>
  </body>
</html>
