<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Using Visual Studio With Sleepy Discord</title>
    <link rel="icon" href="images/title-icon.png" type="image/png">
    <meta property="og:title" content="Sleepy Discord">
    <meta name="description" content="C++ library for Discord">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>

    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/oldnormalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="stylesheets/Stylesheet.css" media="screen">
	  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <body class="setup-standard-vs-cmake" data-languages="[]">

  <section class="main">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" name="search" id="input-search" placeholder="Search Documentation" style = "border: none;" class="btn">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    </section>
    <div class="page-wrapper">
    
     <section class="page-header">
		  <a href="." class="btn">
		  	<h1 class="project-name">Sleepy Discord</h1>
		  </a>
      <a href="https://github.com/yourWaifu/sleepy-discord" class="btn">View on GitHub</a>
	  </section>

<section class="main">
	<div class="aplha-below"></div>
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="visual-studio-cmake">Visual Studio CMake</h1>

<ol>
<li>At the top, on the menu bar. Click on File &gt; Open &gt; Folder. </li>
<li>Select your CMakeLists.txt then click OK.</li>
<li>Wait for your project to load and finish generating.</li>
<li>Right click your CMakeLists.txt from the Solution Explorer and click build or debug.</li>
</ol>

<p><a href="https://docs.microsoft.com/en-us/cpp/ide/cmake-tools-for-visual-cpp">For info about this feature</a>.</p>

          <h2 id="common-errors">Common Errors</h2>

<h3 id="ca-path-only-supported-by">CA path only supported by &hellip;</h3>
<pre class="highlight shell_session"><code>CA path only supported by OpenSSL, GnuTLS or mbed TLS.  Set CURL_CA_PATH=none or enable one of those TLS backends.
</code></pre>
<p>libCurl couldn&rsquo;t set the CURL_CA_PATH variable as it&rsquo;s not supported for the TLS backend that will be used.</p>

<p>The easiest way to fix this is to install libCurl from a package manager. If that doesn&rsquo;t fix it, you&rsquo;ll need to enable a TLS backend for libCurl.</p>

<h3 id="no-cmake_cxx_compiler">No CMAKE_CXX_COMPILER &hellip;</h3>
<pre class="highlight shell_session"><code>No CMAKE_CXX_COMPILER could be found.

Tell CMake where to find the compiler by setting either the environment variable "CXX" or the CMake cache entry CMAKE_CXX_COMPILER to the full path to the compiler, or to the compiler name if it is in the PATH.
</code></pre>
<p>Usually this means you don&rsquo;t have a compiler installed. GCC, Clang, or MSVC are recommend. You can check if you have them installed by run the compiler&rsquo;s command in the terminal. If you have a compiler installed, set the environment variable <code class="prettyprint">CXX</code> to the command for the C++ compiler or the path to the C++ compiler.</p>

<h3 id="sleepy-discord-cmakelists-txt-add_subdirectory">sleepy-discord/CMakeLists.txt (add_subdirectory)</h3>
<pre class="highlight shell_session"><code>CMake Error at dependencies/sleepy-discord/CMakeLists.txt:176 (add_subdirectory):
  The source directory

    /path/to/sleepy-discord/deps/lib

  does not contain a CMakeLists.txt file.
</code></pre>
<p>Usually this means, that something went wrong with the download for one of the library. The easiest solution is to delete the CMakeCache.txt in your build folder and running CMake again. If you want a different solution that would be to have CMake only download and configure that one lib, you can do this by open the CMakeCache.txt and removing the <code class="prettyprint">lib-name_BINARY_DIR:STATIC</code> and <code class="prettyprint">lib-name_SOURCE_DIR:STATIC</code> from the file. After that, save the file. Now run Cmake with <code class="prettyprint">AUTO_DOWNLOAD_LIBRARY:BOOL</code> set to True, you can set this to False afterwards.</p>

<h3 id="unofficial-sodium">unofficial-sodium</h3>
<pre class="highlight shell_session"><code>  Could not find a package configuration file provided by "unofficial-sodium" with any of the following names:

    unofficial-sodiumConfig.cmake
    unofficial-sodium-config.cmake
</code></pre>
<p>This error only happens on windows as on Unix, make is used to compile libSodium but on windows things are a bit different. However, you can install libSodium using the unofficial sodium package from VCPKG.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
    </section>
  </body>
</html>
